# AttendanceSystemClient

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: item_select.xml  select_label_1.xml  select_label_10.xml  select_label_11.xml  select_label_12.xml  select_label_13.xml  select_label_14.xml  select_label_15.xml  select_label_2.xml  select_label_3.xml  select_label_4.xml  select_label_5.xml  select_label_6.xml  select_label_7.xml  select_label_8.xml  select_label_9.xml  tab_indicator_text.xml
app/src/main/res/layout/: acitivity_attend.xml  activity_add_face.xml  activity_attend_student.xml  activity_face.xml  activity_face_list.xml  activity_login.xml  activity_main.xml  activity_my_attend.xml  activity_register.xml  activity_splash.xml  (+9 more)
lisaolibrary/: build.gradle
lisaolibrary/src/androidTest/java/com/lisao/lisaolibrary/: ApplicationTest.java
lisaolibrary/src/main/: AndroidManifest.xml
lisaolibrary/src/main/java/com/lisao/lisaolibrary/entity/: BaseEntity.java
lisaolibrary/src/main/java/com/lisao/lisaolibrary/http/convert/: FastJsonConvertFactory.java  FastJsonRequestBodyConvert.java  FastJsonResponseBodyConverter.java
lisaolibrary/src/main/java/com/lisao/lisaolibrary/http/factory/: ApiFactory.java  StethoInterceptor.java
lisaolibrary/src/main/java/com/lisao/lisaolibrary/http/interceptor/: GzipRequestInterceptor.java
lisaolibrary/src/main/java/com/lisao/lisaolibrary/http/util/: GzipUtil.java
lisaolibrary/src/main/java/com/lisao/lisaolibrary/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
lisaolibrary/src/main/res/values/: strings.xml
lisaolibrary/src/test/java/com/lisao/lisaolibrary/: ExampleUnitTest.java
(+102 files in other folders)
