<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <com.lisao.attendancesystemclient.widget.IOSButton
        android:id="@+id/btn_face_getall"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="56dp"
        android:text="获取所有的人脸信息"
        android:textSize="18sp"
        app:btn_strokeWidth="0dp"
        app:btn_text_unpressColor="@color/colorWhite"
        app:btn_unpressColor="@color/color_gray_333" />

    <com.lisao.attendancesystemclient.widget.IOSButton
        android:id="@+id/btn_face_add"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="56dp"
        android:text="添加一张人脸信息"
        android:textSize="18sp"
        app:btn_strokeWidth="0dp"
        app:btn_text_unpressColor="@color/colorWhite"
        app:btn_unpressColor="@color/color_gray_333" />

    <com.lisao.attendancesystemclient.widget.IOSButton
        android:id="@+id/btn_face"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="56dp"
        android:text="获取最相似的人脸"
        android:textSize="18sp"
        app:btn_strokeWidth="0dp"
        app:btn_text_unpressColor="@color/colorWhite"
        app:btn_unpressColor="@color/color_gray_333" />

</LinearLayout>